# TrackRate

./: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_mdi_account.xml  ic_mdi_account_minus.xml  ic_mdi_account_music.xml  ic_mdi_account_plus.xml  ic_mdi_album.xml  ic_mdi_book_open_variant.xml  ic_mdi_check_circle.xml  ic_mdi_clock_outline.xml  ic_mdi_close_circle.xml  ic_mdi_cog.xml  ic_mdi_home.xml  ic_mdi_music_note.xml  ic_mdi_playlist_plus.xml  ic_mdi_shield_account.xml  ic_mdi_star.xml  ic_mdi_star_half_full.xml  ic_mdi_star_outline.xml  logo_full.xml  logo_icon.xml
app/src/main/res/layout/: activity_admin_users.xml  activity_change_password.xml  activity_detail.xml  activity_edit_profile.xml  activity_labels.xml  activity_list_detail.xml  activity_lists.xml  activity_login.xml  activity_moderation.xml  activity_moderation_options.xml  activity_moderation_review.xml  activity_profile.xml  activity_submissions.xml  activity_submit.xml  app_bar_main.xml  content_main.xml  dialog_image_zoom.xml  dialog_rating.xml  fragment_diary.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_catalog.xml  item_contributor.xml  item_contributor_draft.xml  item_diary.xml  item_feed.xml  item_label.xml  item_list.xml  item_moderation.xml  item_sample.xml  item_sample_draft.xml  item_submission.xml  item_top_rated_track.xml  view_load_error.xml  view_toolbar_branding.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main_toolbar.xml  navigation_drawer.xml  overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  README.md  docker-compose.yml  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_schema.py  002_catalog_metadata.py  003_record_labels.py  004_profile_names.py
backend/app/: config.py  main.py
backend/app/core/: password_policy.py  security.py
backend/app/models/: __init__.py  entities.py
backend/app/routers/: auth.py  catalog.py  feed.py  follows.py  labels.py  lists.py  moderation.py  profiles.py  ratings.py  uploads.py  users.py
backend/app/schemas/: auth.py  catalog.py  labels.py  mappers.py  social.py
backend/app/services/: auth_service.py  catalog_service.py  entity_helpers.py  feed_service.py  follow_service.py  label_service.py  list_service.py  moderation_service.py  profile_service.py  rating_service.py  stats_service.py  storage_service.py  upload_service.py
backend/scripts/: seed.py
docs/: ASSETS.md  LICENSES.md  PRESENTACION.md  icons.md
docs/evidencias/: cambio-password-backend.txt  cambio-password-integracion.txt  pruebas-auth.txt
docs/legacy-supabase/: README.md  config.toml
docs/legacy-supabase/.temp/: linked-project.json  pooler-url  project-ref
docs/legacy-supabase/migrations/: 20250625120000_initial_schema.sql  20250625120001_views_and_functions.sql  20250625120002_rls_policies.sql  20250625120003_triggers.sql  20250625120004_storage.sql  20250625120005_admin_rpc.sql  20250625120006_rating_views.sql  20250625120007_social_views.sql  20250625120008_seed_dev_data.sql  20250625120009_phase5_views.sql  20250625120010_fix_admin_auth.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_launcher_icon.js  svg_to_vector.js  svg_to_vector.py
(+117 files in other folders)
